<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarPlaceCollectionViewCell" id="gTV-IL-0wX" customClass="SimilarPlaceCollectionViewCell" customModule="Boomerang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-zs-QKB">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-wc-2Oa">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUf-wc-2Oa" secondAttribute="height" multiplier="116:75" id="IHa-zG-TfD"/>
                                    <constraint firstAttribute="width" constant="232" id="lxx-w7-l0R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-T4-6Ry">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-wh-QSr">
                                        <rect key="frame" x="0.0" y="10.5" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-zk-cQL">
                                        <rect key="frame" x="0.0" y="25" width="50" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jQl-wh-QSr" firstAttribute="leading" secondItem="yYS-T4-6Ry" secondAttribute="leading" id="2fl-k3-Jdd"/>
                                    <constraint firstAttribute="trailing" secondItem="tuK-zk-cQL" secondAttribute="trailing" id="4Zp-3y-ERr"/>
                                    <constraint firstItem="tuK-zk-cQL" firstAttribute="top" secondItem="jQl-wh-QSr" secondAttribute="bottom" id="J1J-Z8-UOn"/>
                                    <constraint firstItem="tuK-zk-cQL" firstAttribute="centerY" secondItem="yYS-T4-6Ry" secondAttribute="centerY" constant="6" id="WSX-jI-aJF"/>
                                    <constraint firstItem="tuK-zk-cQL" firstAttribute="centerX" secondItem="yYS-T4-6Ry" secondAttribute="centerX" id="dOu-98-PQV"/>
                                    <constraint firstAttribute="height" constant="50" id="qYf-pZ-g6S"/>
                                    <constraint firstAttribute="width" constant="50" id="tEm-tj-U0E"/>
                                    <constraint firstItem="tuK-zk-cQL" firstAttribute="leading" secondItem="yYS-T4-6Ry" secondAttribute="leading" id="ufg-nB-K6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="jQl-wh-QSr" secondAttribute="trailing" id="zpZ-1I-bvU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-Ev-Khh">
                                <rect key="frame" x="0.0" y="96" width="232" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GTd-lh-77b"/>
                                    <constraint firstAttribute="width" constant="232" id="P8J-hG-Ak2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pyramid of Giza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-zz-4DU">
                                <rect key="frame" x="16" y="104.5" width="107" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giza, Pyramid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-zz-K9v">
                                <rect key="frame" x="16" y="112" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-6I-Ld5">
                                <rect key="frame" x="196" y="107" width="12" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ni-6I-Ld5" secondAttribute="height" multiplier="1:1" id="BPt-58-fGD"/>
                                    <constraint firstAttribute="width" constant="12" id="Se4-MB-nJx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-Ed-Ioo">
                                <rect key="frame" x="136" y="108.5" width="12" height="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="igT-Nz-ML0"/>
                                    <constraint firstAttribute="width" secondItem="DoW-Ed-Ioo" secondAttribute="height" multiplier="1:1" id="l1M-Ty-Kb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-IX-knQ">
                                <rect key="frame" x="193.5" y="123" width="17" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="263km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-1z-byQ">
                                <rect key="frame" x="124" y="124" width="36.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DoW-Ed-Ioo" firstAttribute="centerY" secondItem="dKk-Ev-Khh" secondAttribute="centerY" constant="-9" id="2KE-Nm-rAn"/>
                            <constraint firstItem="yYS-T4-6Ry" firstAttribute="leading" secondItem="J2m-zs-QKB" secondAttribute="leading" constant="8" id="3vD-7C-FdQ"/>
                            <constraint firstItem="uAa-1z-byQ" firstAttribute="centerX" secondItem="DoW-Ed-Ioo" secondAttribute="centerX" id="5v3-Zs-Fx6"/>
                            <constraint firstItem="xga-zz-K9v" firstAttribute="top" secondItem="7ON-zz-4DU" secondAttribute="bottom" constant="-10" id="7AJ-4P-5Hz"/>
                            <constraint firstAttribute="trailing" secondItem="iUf-wc-2Oa" secondAttribute="trailing" id="B4C-qw-Njl"/>
                            <constraint firstItem="iUf-wc-2Oa" firstAttribute="leading" secondItem="J2m-zs-QKB" secondAttribute="leading" id="Be9-Og-uJj"/>
                            <constraint firstAttribute="width" secondItem="J2m-zs-QKB" secondAttribute="height" multiplier="116:75" id="FTQ-uB-u7H"/>
                            <constraint firstItem="9Ni-6I-Ld5" firstAttribute="centerY" secondItem="dKk-Ev-Khh" secondAttribute="centerY" constant="-10" id="Ffx-aZ-OJy"/>
                            <constraint firstItem="7ON-zz-4DU" firstAttribute="centerY" secondItem="dKk-Ev-Khh" secondAttribute="centerY" constant="-10" id="Plh-xy-sdF"/>
                            <constraint firstAttribute="bottom" secondItem="xga-zz-K9v" secondAttribute="bottom" constant="2" id="R85-74-uZf"/>
                            <constraint firstItem="dKk-Ev-Khh" firstAttribute="leading" secondItem="J2m-zs-QKB" secondAttribute="leading" id="RZ4-ed-tWI"/>
                            <constraint firstAttribute="trailing" secondItem="9Ni-6I-Ld5" secondAttribute="trailing" constant="24" id="WuK-Mz-hQR"/>
                            <constraint firstAttribute="width" constant="232" id="h8k-bK-ALB"/>
                            <constraint firstItem="uAa-1z-byQ" firstAttribute="top" secondItem="DoW-Ed-Ioo" secondAttribute="bottom" constant="4" id="iCJ-jr-GC3"/>
                            <constraint firstAttribute="bottom" secondItem="dKk-Ev-Khh" secondAttribute="bottom" id="inC-O2-MWo"/>
                            <constraint firstItem="7ON-zz-4DU" firstAttribute="leading" secondItem="J2m-zs-QKB" secondAttribute="leading" constant="16" id="lFy-63-UkW"/>
                            <constraint firstItem="yYS-T4-6Ry" firstAttribute="top" secondItem="J2m-zs-QKB" secondAttribute="top" constant="8" id="lRF-KR-cUJ"/>
                            <constraint firstItem="xga-zz-K9v" firstAttribute="leading" secondItem="7ON-zz-4DU" secondAttribute="leading" id="mFg-o9-piM"/>
                            <constraint firstItem="9Ni-6I-Ld5" firstAttribute="leading" secondItem="DoW-Ed-Ioo" secondAttribute="trailing" constant="48" id="ntt-P4-wS8"/>
                            <constraint firstItem="aei-IX-knQ" firstAttribute="centerX" secondItem="9Ni-6I-Ld5" secondAttribute="centerX" id="psZ-aH-4px"/>
                            <constraint firstAttribute="bottom" secondItem="iUf-wc-2Oa" secondAttribute="bottom" id="slX-uI-qxt"/>
                            <constraint firstItem="aei-IX-knQ" firstAttribute="top" secondItem="9Ni-6I-Ld5" secondAttribute="bottom" constant="4" id="yTl-uz-GDc"/>
                            <constraint firstItem="iUf-wc-2Oa" firstAttribute="top" secondItem="J2m-zs-QKB" secondAttribute="top" id="yj8-Jc-LZC"/>
                            <constraint firstAttribute="trailing" secondItem="dKk-Ev-Khh" secondAttribute="trailing" id="zlH-Q1-zmh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J2m-zs-QKB" secondAttribute="bottom" id="2mR-YX-yVO"/>
                <constraint firstItem="J2m-zs-QKB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="59n-Se-b83"/>
                <constraint firstAttribute="trailing" secondItem="J2m-zs-QKB" secondAttribute="trailing" id="SMi-sR-3jQ"/>
                <constraint firstAttribute="bottom" secondItem="J2m-zs-QKB" secondAttribute="bottom" id="Twt-hd-H1p"/>
                <constraint firstItem="J2m-zs-QKB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fKb-CG-PDK"/>
                <constraint firstItem="J2m-zs-QKB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fUy-Wf-GJp"/>
                <constraint firstItem="J2m-zs-QKB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mEH-eN-vnM"/>
                <constraint firstAttribute="trailing" secondItem="J2m-zs-QKB" secondAttribute="trailing" id="riA-AC-Lxn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="232" height="164"/>
            <connections>
                <outlet property="blurImage" destination="dKk-Ev-Khh" id="H9T-bn-oPq"/>
                <outlet property="blurImageHeight" destination="GTd-lh-77b" id="EFh-bI-5s1"/>
                <outlet property="blurImageWidth" destination="P8J-hG-Ak2" id="reJ-Wf-ZrO"/>
                <outlet property="matchesView" destination="yYS-T4-6Ry" id="bmr-fl-Vqh"/>
                <outlet property="similarPlaceImage" destination="iUf-wc-2Oa" id="Ioj-7l-heA"/>
                <outlet property="similarPlaceImageWidth" destination="lxx-w7-l0R" id="y2h-TA-ZFz"/>
                <outlet property="viewWidth" destination="h8k-bK-ALB" id="Kqe-v9-eAP"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="mountains" width="640" height="400"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
